{
	"FileVersion": 3,
	"Version": 151,
	"VersionName": "1.5.1",
	"FriendlyName": "DataWise",
	"Description": "Capture any interesting piece of information and turn it into a fancy graph or visualize it in the editor.",
	"Category": "Analytics",
	"CreatedBy": "Sander Brouwers",
	"CreatedByURL": "http://sanderbrouwers.info",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "DataWise",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataWiseEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataWiseFTP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}